# 1부터 100까지 자연수 중 3의 배수이거나 4의 배수인 자연수를 출력하는 프로그램을 작성하여라.
for i in range(1,101):
    if i%3==0 or i%4==0:
        print(i)