# 다음은 A학급 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 50점 이상의 점수들의 총합을 구하시오.
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
sum=0
for score in A:
    if score>=50:
        sum+=score

print("A학급 학생들의 점수들 중 50이상의 점수들의 총합: ", sum)
